sushi-config.yaml (before)
id: smart.who.int.dak-empty # Replace "empty" with the health domain abbreviation
canonical: http://smart.who.int/dak-empty # Replace "empty" with the health domain abbreviation
name: DAKEmpty # Replace "empty" with the health domain abbreviation
title: SMART DAK Empty # Replace "empty" with the health domain abbreviation
description: An empty Digital Adaptation Kit (DAK) Implementation Guide to be used as a starting point for publishing SMART DAK content # Update the description
status: draft # draft | active | retired | unknown. The status should be set to "active" for a release candidate, in a branch dedicated for the release candidate.
version: 0.1.0 # Update the version according to the assigned version number for the release. 
fhirVersion: 4.0.1 # https://www.hl7.org/fhir/valueset-FHIR-version.html
copyrightYear: 2023+
releaseLabel: ci-build # ci-build | draft | qa-preview | ballot | trial-use | release | update | normative+trial-use. The release label should be set to "release" for a release candidate, , in a branch dedicated for the release candidate..
# license: CC0-1.0 # https://www.hl7.org/fhir/valueset-spdx-license.html
# jurisdiction: urn:iso:std:iso:3166#US "United States of America" # https://www.hl7.org/fhir/valueset-jurisdiction.html
publisher:
  name: WHO
  url: http://who.int
  # email: test@example.org


meta:
  profile:
    - SMARTImplementationGuide

pages:
  index.md:
    title: Home
    changes.md:
      title: Changes
    dependencies.md:
      title: Dependencies
    references.md:
      title: References
    adapting.md:
      title: Adapting Guidelines for Country use
    license.md:
      title: License
  business-requirements.md:
    title: Business Requirements
    concepts.md:
      title: Concepts
    personas.md:
      title: Generic Personas
    scenarios.md:
      title: User Scenarios
    business-processes.md:
      title: Business Processes
    dictionary.md:
      title: Data Dictionary
    decision-logic.md:
      title: Decision-support logic
    scheduling-logic.md:
      title: Scheduling logic
    indicators.md:
      title: Indicator and Performance Metrics
    functional-requirements.md:
      title: Functional Requirements
    non-functional-requirements.md:
      title: Non-functional Requirements
    system-requirements.md:
      title: System Requirements
  data-models-and-exchange.md:
    title: Data Models and Exchange
    system-actors.md:
      title: System Actors
    sequence-diagrams.md:
      title: Sequence Diagrams
    transactions.md:
      title: Transactions
#    logical-models.md:                                                                                                                                                   
#      title: Logical Models                                                                                                                                              
    indicators-measures.md:
      title: Indicators and Measures
#    profiles.xml:                                                                                                                                                        
#      title: Content profiles 
    codings.md:
      title: Codings
  deployment.md:
    title: Deployment
    security-privacy.md:
      title: Security and Privacy Considerations
    testing.md: 
      title: Testing
    test-data.md: 
      title: Test Data
    reference-implementations.md: 
      title: Reference Implementations
    trust_domain.md:
      title: Trust Domains
    downloads.md: 
      title: Downloads
  indices.md:
    title: Indices
    artifacts.html: 
      title: Artifact Index
    maps.md: 
      title: Mappings


menu:
  Home: 
    Summary: index.html
    Changes: changes.html
    Dependencies: dependencies.html
    References: references.html
    Adapting Guidelines for Country use: adapting.html
  Business Requirements: 
    Concepts: concepts.html
    Generic Personas: personas.html
    User Scenarios: scenarios.html
    Business Processes: business-processes.html
    Data Dictionary: dictionary.html
    Decision-support Logic: decision-logic.html
    Scheduling Logic: scheduling-logic.html
    Indicator and Performance Metrics: indicators.html
    Functional Requirements: functional-requirements.html
    Non-functional Requirements: non-functional-requirements.html
    System Requirements: system-requirements.html
  Data Models and Exchange:
    System Actors: system-actors.html
    Sequence Diagrams: sequence-diagrams.html
    Transactions: transactions.html
    Indicators and Measures: indicators-measures.html
    Codings: codings.html

  Deployment:
    Security and Privacy Considerations: security-privacy.html
    Testing: testing.html
    Test Data: test-data.html
    Reference Implementations: reference-implementations.html
    Trust Domains: trust_domain.html
    Downloads: downloads.html

  Indices:
    Artifact Index: artifacts.html
    Mappings: maps.html
    
# ╭───────────────────────────Less Common Implementation Guide Properties──────────────────────────╮
# │  Uncomment the properties below to configure additional properties on the ImplementationGuide  │
# │  resource. These properties are less commonly needed than those above.                         │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
#
# Those who need more control or want to add additional details to the contact values can use
# contact directly and follow the format outlined in the ImplementationGuide resource and
# ContactDetail.
#
# contact:
#   - name: Bob Smith
#     telecom:
#       - system: email # phone | fax | email | pager | url | sms | other
#         value: bobsmith@example.org
#         use: work
#
#
# The global property corresponds to the IG.global property, but it
# uses the type as the YAML key and the profile as its value. Since
# FHIR does not explicitly disallow more than one profile per type,
# neither do we; the value can be a single profile URL or an array
# of profile URLs. If a value is an id or name, SUSHI will replace
# it with the correct canonical when generating the IG JSON.
#
# global:
#   Patient: http://example.org/fhir/StructureDefinition/my-patient-profile
#   Encounter: http://example.org/fhir/StructureDefinition/my-encounter-profile
#
#
# The resources property corresponds to IG.definition.resource.
# SUSHI can auto-generate all of the resource entries based on
# the FSH definitions and/or information in any user-provided
# JSON or XML resource files. If the generated entries are not
# sufficient or complete, however, the author can add entries
# here. If the reference matches a generated entry, it will
# replace the generated entry. If it doesn't match any generated
# entries, it will be added to the generated entries. The format
# follows IG.definition.resource with the following differences:
#   * use IG.definition.resource.reference.reference as the YAML key.
#   * if the key is an id or name, SUSHI will replace it with the
#     correct URL when generating the IG JSON.
#   * specify "omit" to omit a FSH-generated resource from the
#     resource list.
#   * if the exampleCanonical is an id or name, SUSHI will replace
#     it with the correct canonical when generating the IG JSON.
#   * groupingId can be used, but top-level groups syntax may be a
#     better option (see below).
# The following are simple examples to demonstrate what this might
# look like:
#
# resources:
#   Patient/my-example-patient:
#     name: My Example Patient
#     description: An example Patient
#     exampleBoolean: true
#   Patient/bad-example: omit
#
#
# Groups can control certain aspects of the IG generation.  The IG
# documentation recommends that authors use the default groups that
# are provided by the templating framework, but if authors want to
# use their own instead, they can use the mechanism below.  This will
# create IG.definition.grouping entries and associate the individual
# resource entries with the corresponding groupIds. If a resource
# is specified by id or name, SUSHI will replace it with the correct
# URL when generating the IG JSON.
#
# groups:
#   GroupA:
#     name: Group A
#     description: The Alpha Group
#     resources:
#     - StructureDefinition/animal-patient
#     - StructureDefinition/arm-procedure
#   GroupB:
#     name: Group B
#     description: The Beta Group
#     resources:
#     - StructureDefinition/bark-control
#     - StructureDefinition/bee-sting
#
#
# The ImplementationGuide resource defines several other properties
# not represented above. These properties can be used as-is and
# should follow the format defined in ImplementationGuide:
# * date
# * meta
# * implicitRules
# * language
# * text
# * contained
# * extension
# * modifierExtension
# * experimental
# * useContext
# * copyright
# * packageId
#
#
# ╭──────────────────────────────────────────SUSHI flags───────────────────────────────────────────╮
# │  The flags below configure aspects of how SUSHI processes FSH.                                 │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
# The FSHOnly flag indicates if only FSH resources should be exported.
# If set to true, no IG related content will be generated.
# The default value for this property is false.
#
# FSHOnly: false
#
#
# When set to true, the "short" and "definition" field on the root element of an Extension will
# be set to the "Title" and "Description" of that Extension. Default is true.
#
# applyExtensionMetadataToRoot: true
#
#
# The instanceOptions property is used to configure certain aspects of how SUSHI processes instances.
# See the individual option definitions below for more detail.
#
# instanceOptions:
#   Determines for which types of Instances SUSHI will automatically set meta.profile
#   if InstanceOf references a profile:
#
#   setMetaProfile: always # always | never | inline-only | standalone-only
#
#
#   Determines for which types of Instances SUSHI will automatically set id
#   if InstanceOf references a profile:
#
#   setId: always # always | standalone-only
dependencies:
  smart.who.int.base: 0.2.0 #Please make sure you indicate the latest version before releasing


parameters: 
  path-pages: 
  - input/dictionary
  - input/decision-logic
  - input/business-processes
  - input/scheduling-logic
  - input/indicators
  - input/system-requirements
  - input/testing

sushi-config.yaml (after)
id: smart.who.int.l2-hhas
canonical: http://smart.who.int/l2-hhas
name: L2hhas
title: SMART L2 HHAS
description: SMART Guidelines L2 for Heat-Health Alert System (HHAS) is a set of specifications for the implementation of a Heat-Health Alert System. It provides a framework for countries to adapt and implement heat-health alert systems to protect public health during extreme heat events.
status: draft # draft | active | retired | unknown. The status should be set to "active" for a release candidate, in a branch dedicated for the release candidate.
version: 0.1.0 # Update the version according to the assigned version number for the release. 
fhirVersion: 4.0.1 # https://www.hl7.org/fhir/valueset-FHIR-version.html
copyrightYear: 2023+
releaseLabel: ci-build # ci-build | draft | qa-preview | ballot | trial-use | release | update | normative+trial-use. The release label should be set to "release" for a release candidate, , in a branch dedicated for the release candidate..
# license: CC0-1.0 # https://www.hl7.org/fhir/valueset-spdx-license.html
# jurisdiction: urn:iso:std:iso:3166#US "United States of America" # https://www.hl7.org/fhir/valueset-jurisdiction.html
publisher:
  name: WHO
  url: http://who.int
  # email: test@example.org


meta:
  profile:
    - SMARTImplementationGuide

pages:
  index.md:
    title: Home
    changes.md:
      title: Changes
    dependencies.md:
      title: Dependencies
    references.md:
      title: References
    adapting.md:
      title: Adapting Guidelines for Country use
    license.md:
      title: License
  business-requirements.md:
    title: Business Requirements
    health-interventions.md:
      title: Health Interventions
    personas.md:
      title: Generic Personas
    scenarios.md:
      title: User Scenarios
    business-processes.md:
      title: Business Processes
    dictionary.md:
      title: Data Dictionary
    decision-logic.md:
      title: Decision-support logic
    scheduling-logic.md:
      title: Scheduling logic
    indicators.md:
      title: Indicator and Performance Metrics
    functional-requirements.md:
      title: Functional Requirements
    non-functional-requirements.md:
      title: Non-functional Requirements
    system-requirements.md:
      title: System Requirements
  data-models-and-exchange.md:
    title: Data Models and Exchange
    system-actors.md:
      title: System Actors
    sequence-diagrams.md:
      title: Sequence Diagrams
    transactions.md:
      title: Transactions
#    logical-models.md:                                                                                                                                                   
#      title: Logical Models                                                                                                                                              
    indicators-measures.md:
      title: Indicators and Measures
#    profiles.xml:                                                                                                                                                        
#      title: Content profiles 
    codings.md:
      title: Codings
  deployment.md:
    title: Deployment
    security-privacy.md:
      title: Security and Privacy Considerations
    testing.md: 
      title: Testing
    test-data.md: 
      title: Test Data
    reference-implementations.md: 
      title: Reference Implementations
    trust_domain.md:
      title: Trust Domains
    downloads.md: 
      title: Downloads
  indices.md:
    title: Indices
    artifacts.html: 
      title: Artifact Index
    maps.md: 
      title: Mappings


menu:
  Home: 
    Summary: index.html
    Changes: changes.html
    Dependencies: dependencies.html
    References: references.html
    Adapting Guidelines for Country use: adapting.html
  Business Requirements: 
    Health Interventions: health-interventions.html
    Generic Personas: personas.html
    User Scenarios: scenarios.html
    Business Processes: business-processes.html
    Data Dictionary: dictionary.html
    Decision-support Logic: decision-logic.html
    Scheduling Logic: scheduling-logic.html
    Indicator and Performance Metrics: indicators.html
    Functional Requirements: functional-requirements.html
    Non-functional Requirements: non-functional-requirements.html
    System Requirements: system-requirements.html
  Data Models and Exchange:
    System Actors: system-actors.html
    Sequence Diagrams: sequence-diagrams.html
    Transactions: transactions.html
    Indicators and Measures: indicators-measures.html
    Codings: codings.html

  Deployment:
    Security and Privacy Considerations: security-privacy.html
    Testing: testing.html
    Test Data: test-data.html
    Reference Implementations: reference-implementations.html
    Trust Domains: trust_domain.html
    Downloads: downloads.html

  Indices:
    Artifact Index: artifacts.html
    Mappings: maps.html
    
# ╭───────────────────────────Less Common Implementation Guide Properties──────────────────────────╮
# │  Uncomment the properties below to configure additional properties on the ImplementationGuide  │
# │  resource. These properties are less commonly needed than those above.                         │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
#
# Those who need more control or want to add additional details to the contact values can use
# contact directly and follow the format outlined in the ImplementationGuide resource and
# ContactDetail.
#
# contact:
#   - name: Bob Smith
#     telecom:
#       - system: email # phone | fax | email | pager | url | sms | other
#         value: bobsmith@example.org
#         use: work
#
#
# The global property corresponds to the IG.global property, but it
# uses the type as the YAML key and the profile as its value. Since
# FHIR does not explicitly disallow more than one profile per type,
# neither do we; the value can be a single profile URL or an array
# of profile URLs. If a value is an id or name, SUSHI will replace
# it with the correct canonical when generating the IG JSON.
#
# global:
#   Patient: http://example.org/fhir/StructureDefinition/my-patient-profile
#   Encounter: http://example.org/fhir/StructureDefinition/my-encounter-profile
#
#
# The resources property corresponds to IG.definition.resource.
# SUSHI can auto-generate all of the resource entries based on
# the FSH definitions and/or information in any user-provided
# JSON or XML resource files. If the generated entries are not
# sufficient or complete, however, the author can add entries
# here. If the reference matches a generated entry, it will
# replace the generated entry. If it doesn't match any generated
# entries, it will be added to the generated entries. The format
# follows IG.definition.resource with the following differences:
#   * use IG.definition.resource.reference.reference as the YAML key.
#   * if the key is an id or name, SUSHI will replace it with the
#     correct URL when generating the IG JSON.
#   * specify "omit" to omit a FSH-generated resource from the
#     resource list.
#   * if the exampleCanonical is an id or name, SUSHI will replace
#     it with the correct canonical when generating the IG JSON.
#   * groupingId can be used, but top-level groups syntax may be a
#     better option (see below).
# The following are simple examples to demonstrate what this might
# look like:
#
# resources:
#   Patient/my-example-patient:
#     name: My Example Patient
#     description: An example Patient
#     exampleBoolean: true
#   Patient/bad-example: omit
#
#
# Groups can control certain aspects of the IG generation.  The IG
# documentation recommends that authors use the default groups that
# are provided by the templating framework, but if authors want to
# use their own instead, they can use the mechanism below.  This will
# create IG.definition.grouping entries and associate the individual
# resource entries with the corresponding groupIds. If a resource
# is specified by id or name, SUSHI will replace it with the correct
# URL when generating the IG JSON.
#
# groups:
#   GroupA:
#     name: Group A
#     description: The Alpha Group
#     resources:
#     - StructureDefinition/animal-patient
#     - StructureDefinition/arm-procedure
#   GroupB:
#     name: Group B
#     description: The Beta Group
#     resources:
#     - StructureDefinition/bark-control
#     - StructureDefinition/bee-sting
#
#
# The ImplementationGuide resource defines several other properties
# not represented above. These properties can be used as-is and
# should follow the format defined in ImplementationGuide:
# * date
# * meta
# * implicitRules
# * language
# * text
# * contained
# * extension
# * modifierExtension
# * experimental
# * useContext
# * copyright
# * packageId
#
#
# ╭──────────────────────────────────────────SUSHI flags───────────────────────────────────────────╮
# │  The flags below configure aspects of how SUSHI processes FSH.                                 │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
# The FSHOnly flag indicates if only FSH resources should be exported.
# If set to true, no IG related content will be generated.
# The default value for this property is false.
#
# FSHOnly: false
#
#
# When set to true, the "short" and "definition" field on the root element of an Extension will
# be set to the "Title" and "Description" of that Extension. Default is true.
#
# applyExtensionMetadataToRoot: true
#
#
# The instanceOptions property is used to configure certain aspects of how SUSHI processes instances.
# See the individual option definitions below for more detail.
#
# instanceOptions:
#   Determines for which types of Instances SUSHI will automatically set meta.profile
#   if InstanceOf references a profile:
#
#   setMetaProfile: always # always | never | inline-only | standalone-only
#
#
#   Determines for which types of Instances SUSHI will automatically set id
#   if InstanceOf references a profile:
#
#   setId: always # always | standalone-only
dependencies:
  smart.who.int.base: 0.2.0 #Please make sure you indicate the latest version before releasing


parameters: 
  path-pages: 
  - input/dictionary
  - input/decision-logic
  - input/business-processes
  - input/scheduling-logic
  - input/indicators
  - input/system-requirements
  - input/testing

sushi-config.yaml (diff)
@@ -1,8 +1,8 @@
-id: smart.who.int.dak-empty # Replace "empty" with the health domain abbreviation
-canonical: http://smart.who.int/dak-empty # Replace "empty" with the health domain abbreviation
-name: DAKEmpty # Replace "empty" with the health domain abbreviation
-title: SMART DAK Empty # Replace "empty" with the health domain abbreviation
-description: An empty Digital Adaptation Kit (DAK) Implementation Guide to be used as a starting point for publishing SMART DAK content # Update the description
+id: smart.who.int.l2-hhas
+canonical: http://smart.who.int/l2-hhas
+name: L2hhas
+title: SMART L2 HHAS
+description: SMART Guidelines L2 for Heat-Health Alert System (HHAS) is a set of specifications for the implementation of a Heat-Health Alert System. It provides a framework for countries to adapt and implement heat-health alert systems to protect public health during extreme heat events.
 status: draft # draft | active | retired | unknown. The status should be set to "active" for a release candidate, in a branch dedicated for the release candidate.
 version: 0.1.0 # Update the version according to the assigned version number for the release. 
 fhirVersion: 4.0.1 # https://www.hl7.org/fhir/valueset-FHIR-version.html
@@ -35,8 +35,8 @@ pages:
       title: License
   business-requirements.md:
     title: Business Requirements
-    concepts.md:
-      title: Concepts
+    health-interventions.md:
+      title: Health Interventions
     personas.md:
       title: Generic Personas
     scenarios.md:
@@ -103,7 +103,7 @@ menu:
     References: references.html
     Adapting Guidelines for Country use: adapting.html
   Business Requirements: 
-    Concepts: concepts.html
+    Health Interventions: health-interventions.html
     Generic Personas: personas.html
     User Scenarios: scenarios.html
     Business Processes: business-processes.html
